server-host=localhost
server.port=8080

app.code:89eb4dc0c73c42eda8bf2b9ae6df6ccf

###################### ETH config ####################################
eth.address=0x82d30797cc1b191dcdebc6c2befe820ec8efe9cb

###################### coinmarketcap.com config #####################
coinmarketcap.key=c27e5dce-7702-42b8-9f18-908234ee54c3

#===================== Swagger 的配置 ===============================
springfox.documentation.auto-startup=true
springfox.documentation.enabled=true
springfox.documentation.application.name:currentyQrCode
springfox.documentation.application.version:1.0.0
springfox.documentation.application.description:currencyQrCode
springfox.documentation.application.basepackage:com.currency.qrcode.currency

#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location= false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 静态文件请求匹配方式
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**


